"Tokens"
{
	"CFG_CUSTOM_GAME"         "CUSTOM GAME \n MODE \n  \n  \n  \n  \n "
	"CFG_MOVEMENT"            "MOVEMENT \n MODE \n  \n  \n  \n  \n "
	"CFG_PRACTICE"            "PRACTICE \n MODE \n  \n  \n  \n  \n "
	"CFG_RESET_MAP"           "RESET \n MAP \n  \n  \n  \n  \n "
	"CFG_RESET_ROUND"         "RESET \n ROUND \n  \n  \n  \n  \n "
	"CFG_FREEZE_TIME"         "FREEZE \n TIME \n  \n  \n  \n  \n "
	"CFG_HACKER_MODE"         "HACKER \n MODE \n  \n  \n  \n  \n "
	"CFG_LOW_GRAVITY"         "LOW GRAVITY \n MODE \n  \n  \n  \n  \n "
	
	"CFG_KICKBOTS"            "KICK BOTS \n  \n  \n  \n  \n  \n "
	"CFG_ADD_T"               "ADD BOT \n T \n  \n  \n  \n  \n "
	"CFG_ADD_CT"              "ADD BOT \n CT \n  \n  \n  \n  \n "
	"CFG_NOSPREAD"            "NO SPREAD \n 100% ACCURATE \n  \n  \n  \n  \n "
	"CFG_GODMODE"             "GOD MODE \n  \n  \n  \n  \n  \n "
	"CFG_BOT_PLACE"           "BOT PLACE \n AT CROSSHAIR \n  \n  \n  \n  \n "
	"CFG_END_WARMUP"          "END WARMUP \n  \n  \n  \n  \n  \n "
	"CFG_IGNORE_OBJ"          "IGNORE \n OBJECTIVES \n  \n  \n  \n  \n "
}
